(q1)  
SELECT SUM (ps.ps_supplycost)
FROM part AS p, supplier AS s, partsupp AS ps
WHERE (p.p_partkey = ps.ps_partkey) AND
	  (s.s_suppkey = ps.ps_suppkey) AND
	  (s.s_acctbal > 2500.0)

ANSWER: 2.74243e+08 (5.91 sec)

============================================================

(q2) SUM
SELECT SUM(c.c_acctbal)
FROM customer AS c, orders AS o
WHERE (c.c_custkey = o.o_custkey) AND
	  (o.o_totalprice < 10000.0)
      
ANSWER: 1.33123e+08 (17.31 sec) 

============================================================

(q3)  
SELECT l.l_orderkey, l.l_partkey, l.l_suppkey
FROM lineitem AS l
WHERE (l.l_returnflag = 'R') AND 
	  (l.l_discount < 0.04 OR l.l_shipmode = 'MAIL') AND
	  (l.l_orderkey > 5000 AND l.l_orderkey < 6000)

ANSWER: 109 rows in set (17.47 sec)    -------  96rows

===========================================================

(q4)  
SELECT ps.ps_partkey, ps.ps_suppkey, ps.ps_availqty 
FROM partsupp AS ps 
WHERE (ps.ps_partkey < 100 AND ps.ps_suppkey < 50)

ANSWER: 48 rows (1.95 sec)

==========================================================

(q5)  
 
SELECT SUM (l.l_discount)
FROM customer AS c, orders AS o, lineitem AS l
WHERE (c.c_custkey = o.o_custkey) AND (c.c_name = 'Customer#000070919') AND
	  (o.o_orderkey = l.l_orderkey) AND 
      (l.l_quantity > 30.0) AND (l.l_discount < 0.03)

ANSWER: 0.0075 (55.4 sec)
===========================================================

(q6) s.s_suppkey

SELECT DISTINCT s.s_name
FROM supplier AS s, part AS p, partsupp AS ps
WHERE (s.s_suppkey = ps.ps_suppkey) AND
	  (p.p_partkey = ps.ps_partkey) AND
	  (p.p_mfgr = 'Manufacturer#4') AND
	  (ps.ps_supplycost < 350.0)


ANSWER: 9964 rows (1.51 sec)
===========================================================
(q7) 

SELECT SUM (l.l_extendedprice * (1 - l.l_discount)), l.l_orderkey, o.o_orderdate, o.o_shippriority
FROM customer AS c, orders AS o, lineitem AS l 
WHERE (c.c_mktsegment = 'BUILDING') AND 
      (c.c_custkey = o.o_custkey) AND (l.l_orderkey = o.o_orderkey) AND
	  (l.l_orderkey < 100 OR o.o_orderkey < 100)
GROUP BY  l.l_orderkey, o.o_shippriority, o.o_orderdate 

(l.l_orderkey < 100) AND (o.o_orderkey < 100)

ANSWER: 7 rows (41.2 sec)
===========================================================

CREATE TABLE customer (c_custkey INTEGER, c_name STRING, c_address STRING, c_nationkey INTEGER, c_phone STRING, c_acctbal DOUBLE, c_mktsegment STRING, c_comment STRING) AS HEAP;

CREATE TABLE orders (o_orderkey INTEGER, o_custkey INTEGER, o_orderstatus STRING, o_totalprice DOUBLE, o_orderdate STRING, 
o_orderpriority STRING, o_clerk STRING, o_shippriority  INTEGER, o_comment STRING) AS HEAP;


CREATE TABLE region (r_regionkey Int, r_name String, r_comment String);

CREATE TABLE lineitem (l_orderkey INTEGER, l_partkey INTEGER, l_suppkey INTEGER, l_linenumber INTEGER, l_quantity DOUBLE, l_extendedprice DOUBLE, l_discount DOUBLE, l_tax DOUBLE, l_returnflag STRING, l_linestatus STRING, l_shipdate STRING, l_commitdate STRING, l_receiptdate STRING, l_shipinstruct STRING, l_shipmode STRING, l_comment STRING) AS HEAP;